            {'ACU14': {'CF_SWL_Ind : 1.0'},
             'AHB1': {'CF_Ahb_Act : 1'},
             'CGW1': {'CF_Gway_IGNSw : 3.0'},
             'CGW2': {'CF_Gway_AutoLightValue : 1.0'},
             'CGW4': {'CF_Gway_DrvSeatBeltInd : 2.0'},
             'CGW_USM1': {'CF_Gway_EscortHLRValue : 2.0'},
             'CLU11': {'CF_Clu_RheostatLevel : 12.0'},
             'CLU12': {'CF_Clu_Odometer : 10530.400000000001'},
             'CLU13': {'CF_Clu_TripUnit : 1.0'},
             'CLU15': {'CF_Clu_LanguageInfo : 1.0'},
             'EPB11': {'EPB_STATUS : 1.0'},
             'ESP11': {'REQ_EPB_STAT : 1.0'},
             'ESP12': {'LAT_ACCEL : -0.21000000000000085'},
             'EV_PC2': {'CR_Ldc_ActVol_LS_V : 14.600000000000001'},
             'E_EMS11': {'Brake_Pedal_Pos : 72'},
             'ICM_412h': {'TRIP_B_DT_Display_minute : 16'},
             'LCA11': {'CF_Lca_Stat : 1.0'},
             'LKAS11': {'CF_Lkas_LdwsSysState : 1.0'},
             'LKAS12': {'CF_Lkas_Daw_USM : 4'},
             'MDPS11': {'CF_Mdps_Stat : 1.0'},
             'MDPS12': {'CR_Mdps_StrColTq : 23.0'},
             'SAS11': {'SAS_Angle : -2.8000000000000003'},
             'TCS11': {'CF_Esc_LimoInfo : 2.0'},
             'TCS13': {'ACCEnable : 3.0'},
             'TCS15': {'AVH_I_LAMP : 1.0'},
             'TPMS11': {'PRESSURE_FL : 255.0'},
             'VSM11': {'CR_Esc_StrTqReq : 0.0'},
             'WHL_PUL11': {'WHL_PUL_FL : 13.0'},
             'WHL_SPD11': {'WHL_SPD_AliveCounter_MSB : 1.0'},
             'YRS11': {'CR_Yrs_Yr : -0.37999999999999545'},
             'YRS12': {'YRS_Temp : 43'},
             'YRS13': {'YRS_SeralNo : 170642244573723'}})

            {'ACU14': {'CF_SWL_Ind : 1.0'},
             'AHB1': {'CF_Ahb_PedalCalStat : 1'},
             'CGW1': {'CF_Gway_IGNSw : 3.0'},
             'CGW2': {'CF_Gway_AutoLightValue : 1.0'},
             'CGW4': {'CF_Gway_DrvSeatBeltInd : 2.0'},
             'CGW_USM1': {'CF_Gway_EscortHLRValue : 2.0'},
             'CLU11': {'CF_Clu_ParityBit1 : 1.0'},
             'CLU12': {'CF_Clu_Odometer : 10530.400000000001'},
             'CLU13': {'CF_Clu_TripUnit : 1.0'},
             'CLU15': {'CF_Clu_LanguageInfo : 1.0'},
             'EPB11': {'EPB_STATUS : 1.0'},
             'ESP11': {'REQ_EPB_STAT : 1.0'},
             'ESP12': {'LAT_ACCEL : -0.17999999999999972'},
             'EV_PC2': {'CR_Ldc_ActVol_LS_V : 14.600000000000001'},
             'E_EMS11': {'IG_Reactive_Stat : 6'},
             'FCA11': {'FCA_Status : 2'},
             'FRT_RADAR11': {'CF_FCA_Equip_Front_Radar : 1'},
             'ICM_412h': {'TRIP_B_DT_Display_minute : 16'},
             'LCA11': {'CF_Lca_Stat : 1.0'},
             'LFAHDA_MFC': {'HDA_USM : 2'},
             'LKAS11': {'CF_Lkas_LdwsSysState : 1.0'},
             'LKAS12': {'CF_Lkas_Daw_USM : 4'},
             'MDPS11': {'CF_Mdps_Stat : 1.0'},
             'MDPS12': {'CR_Mdps_StrColTq : 21.0'},
             'P_STS': {'HCU1_STS : 0'},
             'SAS11': {'SAS_Angle : -3.4000000000000004'},
             'SCC11': {'VSetDis : 30'},
             'SCC12': {'aReqRaw : 0.0'},
             'SCC13': {'SCCDrvModeRValue : 2'},
             'TCS11': {'CF_Esc_LimoInfo : 2.0'},
             'TCS13': {'aBasis : 0.009999999999999787'},
             'TCS15': {'AVH_I_LAMP : 1.0'},
             'TPMS11': {'PRESSURE_FL : 255.0'},
             'VSM11': {'CR_Esc_StrTqReq : 0.0'},
             'WHL_PUL11': {'WHL_PUL_FL : 13.0'},
             'WHL_SPD11': {'WHL_SPD_AliveCounter_MSB : 2.0'},
             'YRS11': {'CR_Yrs_Yr : -0.36000000000001364'},
             'YRS12': {'YRS_Temp : 43'},
             'YRS13': {'YRS_SeralNo : 170642244573723'}})
