{'AAF11': 1412,
 'ABS11': 906,
 'ACU11': 1440,
 'ACU12': 1441,
 'ACU13': 16,
 'ACU14': 1280,
 'ADAS_PRK_11': 865,
 'AFLS11': 1425,
 'AHB1': 352,
 'AHLS11': 1437,
 'AVM_HU_PE_00': 1371,
 'BAT11': 1353,
 'BCA11': 1162,
 'BCM_PO_11': 913,
 'CAL_SAS11': 1984,
 'CGW1': 1345,
 'CGW2': 1363,
 'CGW3': 1312,
 'CGW4': 1369,
 'CGW5': 127,
 'CGW_USM1': 1040,
 'CLU11': 1265,
 'CLU12': 1456,
 'CLU13': 1292,
 'CLU14': 1301,
 'CLU15': 1322,
 'CLU16': 1307,
 'CLU_CFG11': 1024,
 'CUBIS11': 1411,
 'DATC11': 68,
 'DATC12': 66,
 'DATC13': 67,
 'DATC14': 64,
 'DI_BOX12': 1350,
 'DI_BOX13': 896,
 'ECS11': 1281,
 'ECS12': 1017,
 'ELECT_GEAR': 882,
 'EMS11': 790,
 'EMS12': 809,
 'EMS13': 640,
 'EMS14': 1349,
 'EMS15': 1351,
 'EMS16': 608,
 'EMS17': 900,
 'EMS18': 48,
 'EMS19': 1170,
 'EMS20': 512,
 'EMS21': 1479,
 'EMS_366': 870,
 'EMS_DCT11': 128,
 'EMS_DCT12': 129,
 'EMS_H12': 399,
 'EPB11': 1168,
 'ESP11': 1151,
 'ESP12': 544,
 'EVP11': 1414,
 'EV_PC10': 1535,
 'EV_PC2': 1430,
 'EV_PC6': 1355,
 'E_EMS11': 881,
 'EngFrzFrm11': 1366,
 'EngFrzFrm12': 1367,
 'FATC11': 899,
 'FCA11': 909,
 'FCA12': 1155,
 'FPCM11': 1365,
 'FRT_RADAR11': 1186,
 'GW_DDM_PE': 1313,
 'GW_HU_E_00': 1316,
 'GW_HU_E_01': 1317,
 'GW_IPM_PE_1': 1314,
 'GW_SWRC_PE': 1315,
 'GW_Warning_PE': 1472,
 'HDA11_MFC': 1156,
 'HUD11': 1378,
 'HU_AVM_E_00': 1397,
 'HU_AVM_E_01': 1395,
 'HU_AVM_PE_00': 1370,
 'HU_DATC_E_02': 1490,
 'HU_DATC_PE_00': 1491,
 'HU_GW_E_00': 1318,
 'HU_GW_E_01': 1319,
 'HU_MON_PE_01': 1407,
 'IAP11': 1360,
 'ICM_412h': 1042,
 'LABEL11': 1426,
 'LCA11': 1419,
 'LFAHDA_MFC': 1157,
 'LKAS11': 832,
 'LKAS12': 1342,
 'LPI11': 625,
 'LVR11': 872,
 'LVR12': 871,
 'MDPS11': 897,
 'MDPS12': 593,
 'MFC_4a7': 1191,
 'M_356': 854,
 'Navi_HU': 1348,
 'ODS11': 1530,
 'ODS12': 1531,
 'ODS13': 1532,
 'OPI11': 1393,
 'PAS11': 1078,
 'PGS_HU_PE_01': 1379,
 'PSB11': 1434,
 'P_STS': 1136,
 'REA11': 387,
 'RSPA11': 908,
 'SAS11': 688,
 'SCC11': 1056,
 'SCC12': 1057,
 'SCC13': 1290,
 'SCC14': 905,
 'SNV11': 1362,
 'SPAS11': 912,
 'SPAS12': 1268,
 'S_MDPS11': 914,
 'S_MDPS12': 357,
 'TCS11': 339,
 'TCS12': 915,
 'TCS13': 916,
 'TCS15': 1287,
 'TCU11': 273,
 'TCU12': 274,
 'TCU13': 275,
 'TCU14': 1282,
 'TCU_DCT13': 354,
 'TCU_DCT14': 1356,
 'TMU11': 1415,
 'TMU_GW_E_01': 1338,
 'TMU_GW_PE_01': 1492,
 'TPMS11': 1427,
 'VSM11': 356,
 'WHL_PUL11': 903,
 'WHL_SPD11': 902,
 'WHL_SPD12_FS': 910,
 'WHL_SPD13_FS': 911,
 'YRS11': 304,
 'YRS12': 320,
 'YRS13': 1173,
 '_4WD11': 1064,
 '_4WD12': 1065,
 '_4WD13': 1066}
