{'1040': {'CF_Gway_ADrLRValue': 2.0,
          'CF_Gway_ADrURValue': 3.0,
          'CF_Gway_ATTurnRValue': 0.0,
          'CF_Gway_AutoLightRValue': 0.0,
          'CF_Gway_DrLockSoundRValue': 0.0,
          'CF_Gway_EscortHLRValue': 2.0,
          'CF_Gway_HAnBRValue': 3.0,
          'CF_Gway_HfreeTrunkRValue': 0.0,
          'CF_Gway_MoodLpRValue': 0.0,
          'CF_Gway_OTTurnRValue': 4.0,
          'CF_Gway_PSMRValue': 2.0,
          'CF_Gway_PTGMRValue': 0.0,
          'CF_Gway_PasSpkrLvRValue': 2.0,
          'CF_Gway_RearWiperRValue': 2.0,
          'CF_Gway_SCMRValue': 0.0,
          'CF_Gway_TTUnlockRValue': 3.0,
          'CF_Gway_WlightRValue': 2.0},
 '1042': {'PopupMessageOutput_1Level': 0,
          'PopupMessageOutput_2Level': 0,
          'PopupMessageOutput_3Level': 0,
          'PopupMessageOutput_4Level': 0,
          'PopupMessageOutput_5Level': 0,
          'PopupMessageOutput_6Level': 0,
          'PopupMessageOutput_7Level': 0,
          'PopupMessageOutput_8Level': 0,
          'TRIP_A_DT_Display_clock': 0,
          'TRIP_A_DT_Display_minute': 0,
          'TRIP_B_DT_Display_clock': 0,
          'TRIP_B_DT_Display_minute': 16,
          'T_Outside_input': 0.0,
          'WarningSoundOutput_1Group': 0,
          'WarningSoundOutput_2Group': 0,
          'WarningSoundOutput_3Group': 0},
 '1056': {'ACC_ObjDist': 204.60000000000002,
          'ACC_ObjLatPos': 0.0,
          'ACC_ObjRelSpd': 0.0,
          'ACC_ObjStatus': 2,
          'DriverAlertDisplay': 0,
          'MainMode_ACC': 0,
          'Navi_SCC_Camera_Act': 0,
          'Navi_SCC_Camera_Status': 3,
          'Navi_SCC_Curve_Act': 0,
          'Navi_SCC_Curve_Status': 0,
          'ObjValid': 0,
          'SCCInfoDisplay': 0,
          'TauGapSet': 1,
          'VSetDis': 30},
 '1057': {'ACCFailInfo': 0,
          'ACCMode': 'off',
          'AEB_CmdAct': 0,
          'AEB_Failinfo': 0,
          'AEB_Status': 0,
          'AEB_StopReq': 0,
          'CF_VSM_BeltCmd': 0,
          'CF_VSM_ConfMode': 0,
          'CF_VSM_DecCmdAct': 0,
          'CF_VSM_HBACmd': 0,
          'CF_VSM_Prefill': 0,
          'CF_VSM_Stat': 0,
          'CF_VSM_Warn': 0,
          'CR_VSM_DecCmd': 0.0,
          'PreFill': 0,
          'StopReq': 0,
          'TakeOverReq': 0,
          'aReqRaw': 0.0,
          'aReqValue': 0.0},
 '1078': {'CF_Gway_PASCheckSound': 0.0,
          'CF_Gway_PASDisplayFCTR': 0.0,
          'CF_Gway_PASDisplayFLH': 0.0,
          'CF_Gway_PASDisplayFRH': 0.0,
          'CF_Gway_PASDisplayRCTR': 0.0,
          'CF_Gway_PASDisplayRLH': 0.0,
          'CF_Gway_PASDisplayRRH': 0.0,
          'CF_Gway_PASDistance': 0.0,
          'CF_Gway_PASFsound': 0.0,
          'CF_Gway_PASOption': 0.0,
          'CF_Gway_PASRsound': 0.0,
          'CF_Gway_PASSystemOn': 0.0},
 '1136': {'Checksum': 0, 'Counter': 0, 'HCU1_STS': 0, 'HCU5_STS': 0},
 '1151': {'AVH_STAT': 0.0,
          'ECD_ACT': 0.0,
          'LDM_STAT': 0.0,
          'REQ_EPB_ACT': 0.0,
          'REQ_EPB_STAT': 1.0,
          'ROL_CNT_ESP': 0.0,
          '_4WD_CLU_LIM': 0.0,
          '_4WD_LIM_MODE': 0.0,
          '_4WD_LIM_REQ': 0.0,
          '_4WD_OPEN': 0.0,
          '_4WD_TQC_LIM': 0.0},
 '1157': {'HDA_Active': 0,
          'HDA_Chime': 0,
          'HDA_Icon_State': 'no_hda',
          'HDA_SysWarning': 'no_message',
          'HDA_USM': 0,
          'HDA_VSetReq': 0,
          'LFA_Icon_State': 'no_wheel',
          'LFA_SysWarning': 'no_message',
          'LFA_USM': 0,
          'NEW_SIGNAL_1': 0},
 '1168': {'EPB_ALARM': 0.0,
          'EPB_CLU': 0.0,
          'EPB_DBF_DECEL': 0.0,
          'EPB_DBF_REQ': 0.0,
          'EPB_DBF_STAT': 0.0,
          'EPB_FAIL': 1.0,
          'EPB_FORCE': -1000.0,
          'EPB_FRC_ERR': 0.0,
          'EPB_F_LAMP': 0.0,
          'EPB_I_LAMP': 0.0,
          'EPB_RBL': 0.0,
          'EPB_STATUS': 1.0,
          'EPB_SWITCH': 0.0,
          'ESP_ACK': 0.0},
 '1173': {'YRS_SeralNo': 170642244573723},
 '1186': {'CF_FCA_Equip_Front_Radar': 1},
 '1191': {'PAINT1': 0},
 '1265': {'CF_Clu_AmpInfo': 0.0,
          'CF_Clu_CluInfo': 0.0,
          'CF_Clu_CruiseSwMain': 0.0,
          'CF_Clu_CruiseSwState': 0.0,
          'CF_Clu_DetentOut': 1.0,
          'CF_Clu_RheostatLevel': 11.0,
          'CF_Clu_SPEED_UNIT': 0.0,
          'CF_Clu_SldMainSW': 0.0,
          'CF_Clu_Vanz': 0.0,
          'CF_Clu_VanzDecimal': 0.0},
 '127': {'C_DRLLampLhOpenSts': 0.0,
         'C_DRLLampRhOpenSts': 0.0,
         'C_FrontEXTTailLhOpenSts': 0.0,
         'C_FrontEXTTailRhOpenSts': 0.0,
         'C_FrontFOGLhOpenSts': 0.0,
         'C_FrontFOGRhOpenSts': 0.0,
         'C_FrontTSIGLhOpenSts': 0.0,
         'C_FrontTSIGRhOpenSts': 0.0,
         'C_HLampHighLhOpenSts': 0.0,
         'C_HLampHighRhOpenSts': 0.0,
         'C_HLampLowLhOpenSts': 0.0,
         'C_HLampLowRhOpenSts': 0.0,
         'C_HMSLOpenSts': 0.0,
         'C_LicensePlateLhOpenSts': 0.0,
         'C_LicensePlateRhOpenSts': 0.0,
         'C_RearEXTTailLhOpenSts': 0.0,
         'C_RearEXTTailRhOpenSts': 0.0,
         'C_RearFOGLhOpenSts': 0.0,
         'C_RearFOGRhOpenSts': 0.0,
         'C_RearTSIGLhOpenSts': 0.0,
         'C_RearTSIGRhOpenSts': 0.0,
         'C_SBendingLhOpenSts': 0.0,
         'C_SBendingRhOpenSts': 0.0,
         'C_StopLampLhOpenSts': 0.0,
         'C_StopLampRhOpenSts': 0.0},
 '1280': {'CF_SBR_Ind': 0.0, 'CF_SWL_Ind': 1.0, 'CF_TTL_Ind': 1.0},
 '1287': {'ABS_W_LAMP': 0.0,
          'AVH_ALARM': 0.0,
          'AVH_CLU': 0.0,
          'AVH_I_LAMP': 1.0,
          'AVH_LAMP': 0.0,
          'DBC_F_LAMP': 0.0,
          'DBC_W_LAMP': 0.0,
          'EBD_W_LAMP': 0.0,
          'ESC_Off_Step': 0.0,
          'TCS_LAMP': 0.0,
          'TCS_OFF_LAMP': 0.0},
 '1290': {'AebDrvSetStatus': 0,
          'Lead_Veh_Dep_Alert_USM': 2,
          'SCCDrvModeRValue': 2,
          'SCC_Equip': 1},
 '1292': {'CF_Clu_ActiveEcoSW': 0.0,
          'CF_Clu_AltLStatus': 0.0,
          'CF_Clu_AvgFCI': 0.0,
          'CF_Clu_AvgFCU': 0.0,
          'CF_Clu_AvsmCur': 0.0,
          'CF_Clu_DTE': 0.0,
          'CF_Clu_DrivingModeSwi': 0.0,
          'CF_Clu_EcoDriveInf': 0.0,
          'CF_Clu_FlexSteerSW': 0.0,
          'CF_Clu_FuelDispLvl': 0.0,
          'CF_Clu_IsaMainSW': 0.0,
          'CF_Clu_LdwsLkasSW': 0.0,
          'CF_Clu_LowfuelWarn': 0.0,
          'CF_Clu_RefDetMod': 0.0,
          'CF_Clu_SWL_Stat': 0.0,
          'CF_Clu_TripUnit': 1.0},
 '1312': {'CF_Hoodsw_memory': 0.0,
          'CR_Photosensor_LH': 0.0,
          'CR_Photosensor_RH': 0.0,
          'C_MirOutTempSns': -40.5},
 '1322': {'CF_Clu_ClusterSound': 0.0,
          'CF_Clu_Gear': 0,
          'CF_Clu_HudBrightDnSW': 0.0,
          'CF_Clu_HudBrightUpSW': 0.0,
          'CF_Clu_HudFontColorSet': 0.0,
          'CF_Clu_HudFontSizeSet': 0.0,
          'CF_Clu_HudHeightDnSW': 0.0,
          'CF_Clu_HudHeightUpSW': 0.0,
          'CF_Clu_HudInfoSet': 0.0,
          'CF_Clu_HudSet': 0.0,
          'CF_Clu_LanguageInfo': 1.0,
          'CF_Clu_VehicleSpeed': 0.0,
          'CF_Clu_VehicleSpeed2': 0},
 '1342': {'CF_LkasDawStatus': 5,
          'CF_LkasTsrSpeed_Display_Navi': 0.0,
          'CF_LkasTsrStatus': 0.0,
          'CF_Lkas_Daw_USM': 4,
          'CF_Lkas_TsrAddinfo_Display': 0.0,
          'CF_Lkas_TsrSlifOpt': 0.0,
          'CF_Lkas_TsrSpeed_Display_Clu': 0.0},
 '1345': {'CF_Gway_ALightStat': 0.0,
          'CF_Gway_AstDrSw': 0.0,
          'CF_Gway_AstSeatBeltSw': 0.0,
          'CF_Gway_DefoggerRly': 0.0,
          'CF_Gway_DriveTypeOption': 0.0,
          'CF_Gway_DrvDrSw': 0.0,
          'CF_Gway_DrvKeyLockSw': 0.0,
          'CF_Gway_DrvKeyUnlockSw': 0.0,
          'CF_Gway_DrvSeatBeltSw': 0.0,
          'CF_Gway_Frt_Fog_Act': 0.0,
          'CF_Gway_HBAControlMode': 0.0,
          'CF_Gway_HLpHighSw': 0.0,
          'CF_Gway_HazardSw': 0.0,
          'CF_Gway_HeadLampHigh': 0.0,
          'CF_Gway_HeadLampLow': 0.0,
          'CF_Gway_HoodSw': 0.0,
          'CF_Gway_IGNSw': 3.0,
          'CF_Gway_Ign1': 1.0,
          'CF_Gway_Ign2': 0.0,
          'CF_Gway_InhibitRMT': 0.0,
          'CF_Gway_LightSwState': 0.0,
          'CF_Gway_ParkBrakeSw': 0.0,
          'CF_Gway_PassingSW': 0.0,
          'CF_Gway_PassiveAccessLock': 0.0,
          'CF_Gway_PassiveAccessUnlock': 0.0,
          'CF_Gway_RKECmd': 0.0,
          'CF_Gway_RainSnsOption': 0.0,
          'CF_Gway_RainSnsState': 0.0,
          'CF_Gway_RrSunRoofOpenState': 0.0,
          'CF_Gway_SMKOption': 1.0,
          'CF_Gway_StarterRlyState': 0.0,
          'CF_Gway_TSigLHSw': 0.0,
          'CF_Gway_TSigRHSw': 0.0,
          'CF_Gway_TrunkTgSw': 0.0,
          'CF_Gway_TurnSigLh': 0.0,
          'CF_Gway_TurnSigRh': 0.0,
          'CF_Gway_WiperAutoSw': 0.0,
          'CF_Gway_WiperHighSw': 0.0,
          'CF_Gway_WiperIntSw': 0.0,
          'CF_Gway_WiperIntT': 4.0,
          'CF_Gway_WiperLowSw': 0.0,
          'CF_Gway_WiperMistSw': 0.0,
          'C_SunRoofOpenState': 0.0},
 '1348': {'SpeedLim_Nav_Clu': 0},
 '1355': {'CF_Vcu_SbwWarnMsg': 0},
 '1363': {'CF_Gway_AutoLightOption': 0.0,
          'CF_Gway_AutoLightValue': 0.0,
          'CF_Gway_AvTail': 0.0,
          'CF_Gway_BCMRKEID': 0.0,
          'CF_Gway_BrakeFluidSw': 0.0,
          'CF_Gway_CLUSwEnter': 0.0,
          'CF_Gway_CLUSwGroup': 0.0,
          'CF_Gway_CLUSwGuiCtrl': 0.0,
          'CF_Gway_CLUSwMode': 0.0,
          'CF_Gway_CountryCfg': 0.0,
          'CF_Gway_DDMDiagState': 0.0,
          'CF_Gway_DeactivationWarn': 0.0,
          'CF_Gway_DrvSeatBeltInd': 0.0,
          'CF_Gway_ESCLFailWarn': 0.0,
          'CF_Gway_ESCLNotLockedWarn': 0.0,
          'CF_Gway_ESCLNotUnlockWarn': 0.0,
          'CF_Gway_ExtTailAct': 0.0,
          'CF_Gway_GwayDiagState': 0.0,
          'CF_Gway_HLLowLHFail': 0.0,
          'CF_Gway_HLLowRHFail': 0.0,
          'CF_Gway_IDoutWarn': 0.0,
          'CF_Gway_IPMDiagState': 0.0,
          'CF_Gway_ImmoLp': 0.0,
          'CF_Gway_IntTailAct': 0.0,
          'CF_Gway_KeyBATDischargeWarn': 0.0,
          'CF_Gway_KeyoutLp': 0.0,
          'CF_Gway_LDMFail': 0.0,
          'CF_Gway_PSMDiagState': 0.0,
          'CF_Gway_RLDrSw': 0.0,
          'CF_Gway_RRDrSw': 0.0,
          'CF_Gway_RearFogAct': 0.0,
          'CF_Gway_SCMDiagState': 0.0,
          'CF_Gway_SJBDeliveryMode': 1.0,
          'CF_Gway_SJBDiagState': 0.0,
          'CF_Gway_SMKDispWarn': 0.0,
          'CF_Gway_SMKFobID': 0.0,
          'CF_Gway_SMKRKECmd': 0.0,
          'CF_Gway_SSBWarn': 0.0,
          'CF_Gway_VehicleNotPWarn': 0.0,
          'CF_Gway_WiperParkPosition': 1.0,
          'CF_Gway_WngBuz': 0.0},
 '1369': {'CF_Gway_AstSeatBeltInd': 0.0,
          'CF_Gway_AstWdwStat': 0.0,
          'CF_Gway_DrvSeatBeltInd': 2.0,
          'CF_Gway_DrvWdwStat': 0.0,
          'CF_Gway_IMSBuzzer': 0.0,
          'CF_Gway_MemoryEnable': 0.0,
          'CF_Gway_MemoryP1Cmd': 0.0,
          'CF_Gway_MemoryP2Cmd': 0.0,
          'CF_Gway_PBACKStop': 0.0,
          'CF_Gway_PBACKStopCmd': 0.0,
          'CF_Gway_PBackP1Cmd': 0.0,
          'CF_Gway_PBackP2Cmd': 0.0,
          'CF_Gway_PBackStopCmd': 0.0,
          'CF_Gway_RCSeatBeltInd': 0.0,
          'CF_Gway_RLSeatBeltInd': 0.0,
          'CF_Gway_RLWdwState': 0.0,
          'CF_Gway_RRSeatBeltInd': 0.0,
          'CF_Gway_RRWdwState': 0.0,
          'CF_Gway_RrWiperHighSw': 0.0,
          'CF_Gway_RrWiperLowSw': 0.0,
          'CF_Gway_StaticBendLhAct': 0.0,
          'CF_Gway_StaticBendRhAct': 0.0,
          'CF_Gway_StrgWhlHeatedState': 0.0},
 '1407': {'HU_Type': 0.0},
 '1419': {'CF_FL_SndWan': 0.0,
          'CF_FR_SndWan': 0.0,
          'CF_Lca_IndBriLeft': 0.0,
          'CF_Lca_IndBriRight': 0.0,
          'CF_Lca_IndLeft': 0.0,
          'CF_Lca_IndRight': 0.0,
          'CF_Lca_SndWan_Stat': 3.0,
          'CF_Lca_Stat': 0.0,
          'CF_RCTA_IndBriLeft': 0.0,
          'CF_RCTA_IndBriRight': 0.0,
          'CF_RCTA_IndLeft': 0.0,
          'CF_RCTA_IndRight': 0.0,
          'CF_RCW_Warning': 0.0,
          'CF_RL_SndWan': 0.0,
          'CF_RR_SndWan': 0.0,
          'CF_Rcta_Stat': 1.0,
          'CF_Rcw_Stat': 0.0,
          'CF_SndWarnForClu': 0.0},
 '1426': {'CC_React': 0},
 '1427': {'POS_FL_W_LAMP': 0.0,
          'POS_FR_W_LAMP': 0.0,
          'POS_RL_W_LAMP': 0.0,
          'POS_RR_W_LAMP': 0.0,
          'PRESSURE_FL': 255.0,
          'PRESSURE_FR': 255.0,
          'PRESSURE_RL': 255.0,
          'PRESSURE_RR': 255.0,
          'STATUS_TPMS': 0.0,
          'TPMS_W_LAMP': 0.0,
          'TREAD_W_LAMP': 0.0,
          'UNIT': 0.0},
 '1430': {},
 '1456': {'CF_Clu_Odometer': 10530.5},
 '1535': {'CF_Vcu_EpbRequest': 0},
 '304': {'CF_Yrs_LatAcStat': 0, 'CF_Yrs_MCUStat': 0, 'CF_Yrs_YrStat': 0},
 '320': {'CF_IMU_ResetStat': 0,
         'CF_Yrs_LongAcStat': 0,
         'CF_Yrs_Type': 2,
         'YRS_Temp': 45,
         'YRS_TempStat': 0},
 '339': {'ABS_ACT': 0.0,
         'ABS_DEF': 0.0,
         'ABS_DIAG': 0.0,
         'BLA_CTL': 0.0,
         'CF_Esc_BrkCtl': 0.0,
         'CF_Esc_LimoInfo': 2.0,
         'DBC_CTL': 0.0,
         'DBC_DEF': 0.0,
         'DBC_PAS': 0.0,
         'EBD_DEF': 0.0,
         'ESP_CTL': 0.0,
         'ESP_DEF': 0.0,
         'ESP_PAS': 0.0,
         'ESS_STAT': 0.0,
         'HAC_CTL': 0.0,
         'HAC_DEF': 0.0,
         'HAC_PAS': 1.0,
         'MSR_C_REQ': 0.0,
         'TCS_CTL': 0.0,
         'TCS_DEF': 0.0,
         'TCS_GSC': 0.0,
         'TCS_MFRN': 1.0,
         'TCS_PAS': 0.0,
         'TCS_REQ': 0.0,
         'TQI_MSR': 0.0,
         'TQI_SLW_TCS': 99.609375,
         'TQI_TCS': 99.609375},
 '352': {'CF_Ahb_Act': 1,
         'CF_Ahb_Bzzr': 0,
         'CF_Ahb_Def': 0,
         'CF_Ahb_Diag': 0,
         'CF_Ahb_PedalCalStat': 1,
         'CF_Ahb_SLmp': 0,
         'CF_Ahb_SnsFail': 0,
         'CF_Ahb_WLmp': 0},
 '356': {'CF_Esc_Act': 0.0,
         'CF_Esc_CtrMode': 0.0,
         'CF_Esc_Def': 0.0,
         'CR_Esc_StrTqReq': 0.0},
 '544': {'CYL_PRESS_DIAG': 0.0,
         'CYL_PRES_STAT': 0.0,
         'LAT_ACCEL_DIAG': 0.0,
         'LAT_ACCEL_STAT': 0.0,
         'LONG_ACCEL_DIAG': 0.0,
         'LONG_ACCEL_STAT': 0.0,
         'YAW_RATE_DIAG': 0.0,
         'YAW_RATE_STAT': 0.0},
 '593': {'CF_Mdps_Def': 0.0,
         'CF_Mdps_FailStat': 0.0,
         'CF_Mdps_SErr': 0.0,
         'CF_Mdps_ToiActive': 0.0,
         'CF_Mdps_ToiFlt': 0.0,
         'CF_Mdps_ToiUnavail': 0.0},
 '688': {'SAS_Speed': 0.0, 'SAS_Stat': 7.0},
 '832': {'CF_Lkas_ActToi': 0.0,
         'CF_Lkas_FcwBasReq': 0.0,
         'CF_Lkas_FcwCollisionWarning': 0.0,
         'CF_Lkas_FcwOpt': 0.0,
         'CF_Lkas_FcwOpt_USM': 1.0,
         'CF_Lkas_FcwSysState': 0.0,
         'CF_Lkas_FusionState': 0.0,
         'CF_Lkas_HbaLamp': 0.0,
         'CF_Lkas_HbaOpt': 1.0,
         'CF_Lkas_HbaSysState': 1.0,
         'CF_Lkas_LdwsActivemode': 0,
         'CF_Lkas_LdwsLHWarning': 0.0,
         'CF_Lkas_LdwsOpt_USM': 3.0,
         'CF_Lkas_LdwsRHWarning': 0.0,
         'CF_Lkas_LdwsSysState': 1.0,
         'CF_Lkas_SysWarning': 0.0,
         'CF_Lkas_ToiFlt': 0.0,
         'CF_Lkas_Unknown1': 0.0,
         'CF_Lkas_Unknown2': 0.0,
         'CR_Lkas_StrToqReq': 0.0},
 '881': {'Accel_Pedal_Pos': 0,
         'CR_Vcu_AccPedDep_Pos': 16,
         'Cruise_Limit_Status': 0,
         'Cruise_Limit_Target': 0,
         'Gear_Change': 1,
         'IG_Reactive_Stat': 6},
 '882': {'Elect_Gear_Shifter': 'P'},
 '897': {'CF_MDPS_VSM_FUNC': 1.0,
         'CF_Mdps_ALTRequest': 0.0,
         'CF_Mdps_CurrMode': 0.0,
         'CF_Mdps_Flex': 0.0,
         'CF_Mdps_FlexDisp': 0.0,
         'CF_Mdps_LKAS_FUNC': 1.0,
         'CF_Mdps_SPAS_FUNC': 0.0,
         'CF_Mdps_Stat': 1.0,
         'CF_Mdps_Type': 0.0,
         'CF_Mdps_WLmp': 0.0,
         'CR_Mdps_StrAng': 0.0},
 '902': {'WHL_SPD_Checksum_LSB': 1.0,
         'WHL_SPD_Checksum_MSB': 2.0,
         'WHL_SPD_FL': 0.0,
         'WHL_SPD_FR': 0.0,
         'WHL_SPD_RL': 0.0,
         'WHL_SPD_RR': 0.0},
 '903': {'WHL_DIR_FL': 0.0,
         'WHL_DIR_FR': 0.0,
         'WHL_DIR_RL': 0.0,
         'WHL_DIR_RR': 0.0,
         'WHL_PUL_FL': 40.0,
         'WHL_PUL_FR': 24.5,
         'WHL_PUL_RL': 115.0,
         'WHL_PUL_RR': 91.5},
 '905': {'ACCMode': 'off',
         'ComfortBandLower': 0.0,
         'ComfortBandUpper': 0.0,
         'JerkLowerLimit': 0.0,
         'JerkUpperLimit': 0.0,
         'ObjGap': 0},
 '909': {'CF_VSM_BeltCmd': 0,
         'CF_VSM_DecCmdAct': 0,
         'CF_VSM_HBACmd': 0,
         'CF_VSM_Prefill': 0,
         'CF_VSM_Warn': 0,
         'CR_VSM_DecCmd': 0.0,
         'FCA_CmdAct': 0,
         'FCA_DrvSetStatus': 1,
         'FCA_Failinfo': 3,
         'FCA_RelativeVelocity': -25.5,
         'FCA_Status': 2,
         'FCA_StopReq': 0,
         'FCA_TimetoCollision': 0,
         'PAINT1_Status': 0,
         'Supplemental_Counter': 0},
 '916': {'ACCEnable': 0.0,
         'ACC_EQUIP': 1.0,
         'ACC_REQ': 0.0,
         'AEB_EQUIP': 1.0,
         'BrakeLight': 0.0,
         'CF_DriBkeStat': 1.0,
         'CF_VSM_Avail': 0.0,
         'CF_VSM_Coded': 1.0,
         'CF_VSM_ConfSwi': 0.0,
         'CF_VSM_Handshake': 0.0,
         'DCEnable': 0.0,
         'DF_BF_STAT': 0.0,
         'DriverBraking': 1.0,
         'DriverOverride': 2.0,
         'EBA_ACK': 0.0,
         'FCA_ACK': 0.0,
         'PBRAKE_ACT': 0.0,
         'Pre_TCS_CTL': 0.0,
         'SCCReqLim': 0.0,
         'StandStill': 1.0,
         'TQI_SCC': 0.0}}
