defaultdict(<class 'set'>,
            {'ACU14': {'CF_SBR_Ind : 0.0',
                       'CF_SWL_Ind : 1.0',
                       'CF_TTL_Ind : 1.0'},
             'AHB1': {'CF_Ahb_Act : 0',
                      'CF_Ahb_Act : 1',
                      'CF_Ahb_Bzzr : 0',
                      'CF_Ahb_ChkSum : 0',
                      'CF_Ahb_ChkSum : 1',
                      'CF_Ahb_ChkSum : 10',
                      'CF_Ahb_ChkSum : 100',
                      'CF_Ahb_ChkSum : 106',
                      'CF_Ahb_ChkSum : 109',
                      'CF_Ahb_ChkSum : 11',
                      'CF_Ahb_ChkSum : 111',
                      'CF_Ahb_ChkSum : 113',
                      'CF_Ahb_ChkSum : 12',
                      'CF_Ahb_ChkSum : 123',
                      'CF_Ahb_ChkSum : 127',
                      'CF_Ahb_ChkSum : 128',
                      'CF_Ahb_ChkSum : 129',
                      'CF_Ahb_ChkSum : 13',
                      'CF_Ahb_ChkSum : 135',
                      'CF_Ahb_ChkSum : 14',
                      'CF_Ahb_ChkSum : 140',
                      'CF_Ahb_ChkSum : 174',
                      'CF_Ahb_ChkSum : 18',
                      'CF_Ahb_ChkSum : 181',
                      'CF_Ahb_ChkSum : 182',
                      'CF_Ahb_ChkSum : 187',
                      'CF_Ahb_ChkSum : 189',
                      'CF_Ahb_ChkSum : 19',
                      'CF_Ahb_ChkSum : 192',
                      'CF_Ahb_ChkSum : 193',
                      'CF_Ahb_ChkSum : 198',
                      'CF_Ahb_ChkSum : 2',
                      'CF_Ahb_ChkSum : 23',
                      'CF_Ahb_ChkSum : 3',
                      'CF_Ahb_ChkSum : 6',
                      'CF_Ahb_ChkSum : 75',
                      'CF_Ahb_ChkSum : 8',
                      'CF_Ahb_ChkSum : 80',
                      'CF_Ahb_ChkSum : 84',
                      'CF_Ahb_ChkSum : 9',
                      'CF_Ahb_Def : 0',
                      'CF_Ahb_Diag : 0',
                      'CF_Ahb_PedalCalStat : 1',
                      'CF_Ahb_SLmp : 0',
                      'CF_Ahb_SnsFail : 0',
                      'CF_Ahb_WLmp : 0',
                      'CR_Ahb_StDep_mm : -0.1',
                      'CR_Ahb_StDep_mm : -0.4',
                      'CR_Ahb_StDep_mm : -0.7000000000000001',
                      'CR_Ahb_StDep_mm : -0.8',
                      'CR_Ahb_StDep_mm : -0.9',
                      'CR_Ahb_StDep_mm : -1.0',
                      'CR_Ahb_StDep_mm : -1.1',
                      'CR_Ahb_StDep_mm : -1.2000000000000002',
                      'CR_Ahb_StDep_mm : -1.3',
                      'CR_Ahb_StDep_mm : 0.1',
                      'CR_Ahb_StDep_mm : 0.2',
                      'CR_Ahb_StDep_mm : 0.30000000000000004',
                      'CR_Ahb_StDep_mm : 0.7000000000000001',
                      'CR_Ahb_StDep_mm : 0.8',
                      'CR_Ahb_StDep_mm : 0.9',
                      'CR_Ahb_StDep_mm : 1.3',
                      'CR_Ahb_StDep_mm : 10.200000000000001',
                      'CR_Ahb_StDep_mm : 10.4',
                      'CR_Ahb_StDep_mm : 10.9',
                      'CR_Ahb_StDep_mm : 11.100000000000001',
                      'CR_Ahb_StDep_mm : 11.5',
                      'CR_Ahb_StDep_mm : 12.100000000000001',
                      'CR_Ahb_StDep_mm : 12.5',
                      'CR_Ahb_StDep_mm : 13.0',
                      'CR_Ahb_StDep_mm : 13.100000000000001',
                      'CR_Ahb_StDep_mm : 13.3',
                      'CR_Ahb_StDep_mm : 14.200000000000001',
                      'CR_Ahb_StDep_mm : 17.2',
                      'CR_Ahb_StDep_mm : 18.0',
                      'CR_Ahb_StDep_mm : 18.3',
                      'CR_Ahb_StDep_mm : 18.5',
                      'CR_Ahb_StDep_mm : 19.1',
                      'CR_Ahb_StDep_mm : 19.400000000000002',
                      'CR_Ahb_StDep_mm : 19.5',
                      'CR_Ahb_StDep_mm : 19.6',
                      'CR_Ahb_StDep_mm : 2.0',
                      'CR_Ahb_StDep_mm : 7.4',
                      'CR_Ahb_StDep_mm : 7.800000000000001',
                      'CR_Ahb_StDep_mm : 8.1'},
             'CGW1': {'CF_Gway_ALightStat : 0.0',
                      'CF_Gway_AstDrSw : 0.0',
                      'CF_Gway_AstSeatBeltSw : 0.0',
                      'CF_Gway_DefoggerRly : 0.0',
                      'CF_Gway_DriveTypeOption : 0.0',
                      'CF_Gway_DrvDrSw : 0.0',
                      'CF_Gway_DrvKeyLockSw : 0.0',
                      'CF_Gway_DrvKeyUnlockSw : 0.0',
                      'CF_Gway_DrvSeatBeltSw : 0.0',
                      'CF_Gway_Frt_Fog_Act : 0.0',
                      'CF_Gway_HBAControlMode : 0.0',
                      'CF_Gway_HLpHighSw : 0.0',
                      'CF_Gway_HazardSw : 0.0',
                      'CF_Gway_HeadLampHigh : 0.0',
                      'CF_Gway_HeadLampLow : 0.0',
                      'CF_Gway_HoodSw : 0.0',
                      'CF_Gway_IGNSw : 3.0',
                      'CF_Gway_Ign1 : 1.0',
                      'CF_Gway_Ign2 : 0.0',
                      'CF_Gway_InhibitRMT : 0.0',
                      'CF_Gway_LightSwState : 0.0',
                      'CF_Gway_ParkBrakeSw : 0.0',
                      'CF_Gway_PassingSW : 0.0',
                      'CF_Gway_PassiveAccessLock : 0.0',
                      'CF_Gway_PassiveAccessUnlock : 0.0',
                      'CF_Gway_RKECmd : 0.0',
                      'CF_Gway_RainSnsOption : 0.0',
                      'CF_Gway_RainSnsState : 0.0',
                      'CF_Gway_RrSunRoofOpenState : 0.0',
                      'CF_Gway_SMKOption : 1.0',
                      'CF_Gway_StarterRlyState : 0.0',
                      'CF_Gway_TSigLHSw : 0.0',
                      'CF_Gway_TSigRHSw : 0.0',
                      'CF_Gway_TrunkTgSw : 0.0',
                      'CF_Gway_TurnSigLh : 0.0',
                      'CF_Gway_TurnSigRh : 0.0',
                      'CF_Gway_WiperAutoSw : 0.0',
                      'CF_Gway_WiperHighSw : 0.0',
                      'CF_Gway_WiperIntSw : 0.0',
                      'CF_Gway_WiperIntT : 4.0',
                      'CF_Gway_WiperLowSw : 0.0',
                      'CF_Gway_WiperMistSw : 0.0',
                      'C_SunRoofOpenState : 0.0'},
             'CGW2': {'CF_Gway_AutoLightOption : 0.0',
                      'CF_Gway_AutoLightValue : 1.0',
                      'CF_Gway_AvTail : 1.0',
                      'CF_Gway_BCMRKEID : 0.0',
                      'CF_Gway_BrakeFluidSw : 0.0',
                      'CF_Gway_CLUSwEnter : 0.0',
                      'CF_Gway_CLUSwGroup : 0.0',
                      'CF_Gway_CLUSwGuiCtrl : 0.0',
                      'CF_Gway_CLUSwMode : 0.0',
                      'CF_Gway_CountryCfg : 0.0',
                      'CF_Gway_DDMDiagState : 0.0',
                      'CF_Gway_DeactivationWarn : 0.0',
                      'CF_Gway_DrvSeatBeltInd : 0.0',
                      'CF_Gway_ESCLFailWarn : 0.0',
                      'CF_Gway_ESCLNotLockedWarn : 0.0',
                      'CF_Gway_ESCLNotUnlockWarn : 0.0',
                      'CF_Gway_ExtTailAct : 0.0',
                      'CF_Gway_GwayDiagState : 0.0',
                      'CF_Gway_HLLowLHFail : 0.0',
                      'CF_Gway_HLLowRHFail : 0.0',
                      'CF_Gway_IDoutWarn : 0.0',
                      'CF_Gway_IPMDiagState : 0.0',
                      'CF_Gway_ImmoLp : 0.0',
                      'CF_Gway_IntTailAct : 0.0',
                      'CF_Gway_KeyBATDischargeWarn : 0.0',
                      'CF_Gway_KeyoutLp : 0.0',
                      'CF_Gway_LDMFail : 0.0',
                      'CF_Gway_PSMDiagState : 0.0',
                      'CF_Gway_RLDrSw : 0.0',
                      'CF_Gway_RRDrSw : 0.0',
                      'CF_Gway_RearFogAct : 0.0',
                      'CF_Gway_SCMDiagState : 0.0',
                      'CF_Gway_SJBDeliveryMode : 1.0',
                      'CF_Gway_SJBDiagState : 0.0',
                      'CF_Gway_SMKDispWarn : 0.0',
                      'CF_Gway_SMKFobID : 0.0',
                      'CF_Gway_SMKRKECmd : 0.0',
                      'CF_Gway_SSBWarn : 0.0',
                      'CF_Gway_VehicleNotPWarn : 0.0',
                      'CF_Gway_WiperParkPosition : 1.0',
                      'CF_Gway_WngBuz : 0.0'},
             'CGW3': {'CF_Hoodsw_memory : 0.0',
                      'CR_Photosensor_LH : 0.0',
                      'CR_Photosensor_RH : 0.0',
                      'C_MirOutTempSns : -40.5'},
             'CGW4': {'CF_Gway_AstSeatBeltInd : 0.0',
                      'CF_Gway_AstWdwStat : 0.0',
                      'CF_Gway_DrvSeatBeltInd : 2.0',
                      'CF_Gway_DrvWdwStat : 0.0',
                      'CF_Gway_IMSBuzzer : 0.0',
                      'CF_Gway_MemoryEnable : 0.0',
                      'CF_Gway_MemoryP1Cmd : 0.0',
                      'CF_Gway_MemoryP2Cmd : 0.0',
                      'CF_Gway_PBACKStop : 0.0',
                      'CF_Gway_PBACKStopCmd : 0.0',
                      'CF_Gway_PBackP1Cmd : 0.0',
                      'CF_Gway_PBackP2Cmd : 0.0',
                      'CF_Gway_PBackStopCmd : 0.0',
                      'CF_Gway_RCSeatBeltInd : 0.0',
                      'CF_Gway_RLSeatBeltInd : 0.0',
                      'CF_Gway_RLWdwState : 0.0',
                      'CF_Gway_RRSeatBeltInd : 0.0',
                      'CF_Gway_RRWdwState : 0.0',
                      'CF_Gway_RrWiperHighSw : 0.0',
                      'CF_Gway_RrWiperLowSw : 0.0',
                      'CF_Gway_StaticBendLhAct : 0.0',
                      'CF_Gway_StaticBendRhAct : 0.0',
                      'CF_Gway_StrgWhlHeatedState : 0.0'},
             'CGW5': {'C_DRLLampLhOpenSts : 0.0',
                      'C_DRLLampRhOpenSts : 0.0',
                      'C_FrontEXTTailLhOpenSts : 0.0',
                      'C_FrontEXTTailRhOpenSts : 0.0',
                      'C_FrontFOGLhOpenSts : 0.0',
                      'C_FrontFOGRhOpenSts : 0.0',
                      'C_FrontTSIGLhOpenSts : 0.0',
                      'C_FrontTSIGRhOpenSts : 0.0',
                      'C_HLampHighLhOpenSts : 0.0',
                      'C_HLampHighRhOpenSts : 0.0',
                      'C_HLampLowLhOpenSts : 0.0',
                      'C_HLampLowRhOpenSts : 0.0',
                      'C_HMSLOpenSts : 0.0',
                      'C_LicensePlateLhOpenSts : 0.0',
                      'C_LicensePlateRhOpenSts : 0.0',
                      'C_RearEXTTailLhOpenSts : 0.0',
                      'C_RearEXTTailRhOpenSts : 0.0',
                      'C_RearFOGLhOpenSts : 0.0',
                      'C_RearFOGRhOpenSts : 0.0',
                      'C_RearTSIGLhOpenSts : 0.0',
                      'C_RearTSIGRhOpenSts : 0.0',
                      'C_SBendingLhOpenSts : 0.0',
                      'C_SBendingRhOpenSts : 0.0',
                      'C_StopLampLhOpenSts : 0.0',
                      'C_StopLampRhOpenSts : 0.0'},
             'CGW_USM1': {'CF_Gway_ADrLRValue : 2.0',
                          'CF_Gway_ADrURValue : 3.0',
                          'CF_Gway_ATTurnRValue : 0.0',
                          'CF_Gway_AutoLightRValue : 0.0',
                          'CF_Gway_DrLockSoundRValue : 0.0',
                          'CF_Gway_EscortHLRValue : 2.0',
                          'CF_Gway_HAnBRValue : 3.0',
                          'CF_Gway_HfreeTrunkRValue : 0.0',
                          'CF_Gway_MoodLpRValue : 0.0',
                          'CF_Gway_OTTurnRValue : 4.0',
                          'CF_Gway_PSMRValue : 2.0',
                          'CF_Gway_PTGMRValue : 0.0',
                          'CF_Gway_PasSpkrLvRValue : 2.0',
                          'CF_Gway_RearWiperRValue : 2.0',
                          'CF_Gway_SCMRValue : 0.0',
                          'CF_Gway_TTUnlockRValue : 3.0',
                          'CF_Gway_WlightRValue : 2.0'},
             'CLU11': {'CF_Clu_AmpInfo : 0.0',
                       'CF_Clu_CluInfo : 0.0',
                       'CF_Clu_CruiseSwMain : 0.0',
                       'CF_Clu_CruiseSwState : 0.0',
                       'CF_Clu_DetentOut : 0.0',
                       'CF_Clu_ParityBit1 : 0.0',
                       'CF_Clu_ParityBit1 : 1.0',
                       'CF_Clu_RheostatLevel : 12.0',
                       'CF_Clu_SPEED_UNIT : 0.0',
                       'CF_Clu_SldMainSW : 0.0',
                       'CF_Clu_Vanz : 0.0',
                       'CF_Clu_VanzDecimal : 0.0'},
             'CLU12': {'CF_Clu_Odometer : 10530.400000000001'},
             'CLU13': {'CF_Clu_ActiveEcoSW : 0.0',
                       'CF_Clu_AltLStatus : 0.0',
                       'CF_Clu_AvgFCI : 0.0',
                       'CF_Clu_AvgFCU : 0.0',
                       'CF_Clu_AvsmCur : 0.0',
                       'CF_Clu_DTE : 0.0',
                       'CF_Clu_DrivingModeSwi : 0.0',
                       'CF_Clu_EcoDriveInf : 0.0',
                       'CF_Clu_FlexSteerSW : 0.0',
                       'CF_Clu_FuelDispLvl : 0.0',
                       'CF_Clu_IsaMainSW : 0.0',
                       'CF_Clu_LdwsLkasSW : 0.0',
                       'CF_Clu_LowfuelWarn : 0.0',
                       'CF_Clu_RefDetMod : 0.0',
                       'CF_Clu_SWL_Stat : 0.0',
                       'CF_Clu_TripUnit : 1.0'},
             'CLU15': {'CF_Clu_ClusterSound : 0.0',
                       'CF_Clu_Gear : 0',
                       'CF_Clu_HudBrightDnSW : 0.0',
                       'CF_Clu_HudBrightUpSW : 0.0',
                       'CF_Clu_HudFontColorSet : 0.0',
                       'CF_Clu_HudFontSizeSet : 0.0',
                       'CF_Clu_HudHeightDnSW : 0.0',
                       'CF_Clu_HudHeightUpSW : 0.0',
                       'CF_Clu_HudInfoSet : 0.0',
                       'CF_Clu_HudSet : 0.0',
                       'CF_Clu_LanguageInfo : 1.0',
                       'CF_Clu_VehicleSpeed : 0.0',
                       'CF_Clu_VehicleSpeed2 : 0'},
             'ELECT_GEAR': {'Elect_Gear_Shifter : P'},
             'EPB11': {'EPB_ALARM : 0.0',
                       'EPB_CLU : 0.0',
                       'EPB_DBF_DECEL : 0.0',
                       'EPB_DBF_REQ : 0.0',
                       'EPB_DBF_STAT : 0.0',
                       'EPB_FAIL : 1.0',
                       'EPB_FORCE : -1000.0',
                       'EPB_FRC_ERR : 0.0',
                       'EPB_F_LAMP : 0.0',
                       'EPB_I_LAMP : 0.0',
                       'EPB_RBL : 0.0',
                       'EPB_STATUS : 1.0',
                       'EPB_SWITCH : 0.0',
                       'ESP_ACK : 0.0'},
             'ESP11': {'AVH_STAT : 0.0',
                       'ECD_ACT : 0.0',
                       'LDM_STAT : 0.0',
                       'REQ_EPB_ACT : 0.0',
                       'REQ_EPB_STAT : 1.0',
                       'ROL_CNT_ESP : 0.0',
                       '_4WD_CLU_LIM : 0.0',
                       '_4WD_LIM_MODE : 0.0',
                       '_4WD_LIM_REQ : 0.0',
                       '_4WD_OPEN : 0.0',
                       '_4WD_TQC_LIM : 0.0'},
             'ESP12': {'CYL_PRES : 0.0',
                       'CYL_PRES : 0.2',
                       'CYL_PRES : 0.30000000000000004',
                       'CYL_PRES : 0.5',
                       'CYL_PRES : 0.6000000000000001',
                       'CYL_PRES : 0.8',
                       'CYL_PRES : 0.9',
                       'CYL_PRES : 1.2000000000000002',
                       'CYL_PRES : 1.5',
                       'CYL_PRES : 1.6',
                       'CYL_PRES : 1.9000000000000001',
                       'CYL_PRES : 2.2',
                       'CYL_PRES : 2.3000000000000003',
                       'CYL_PRES : 2.4000000000000004',
                       'CYL_PRES : 3.0',
                       'CYL_PRES : 4.800000000000001',
                       'CYL_PRES : 5.6000000000000005',
                       'CYL_PRES : 6.1000000000000005',
                       'CYL_PRES : 7.0',
                       'CYL_PRES : 7.4',
                       'CYL_PRES : 7.7',
                       'CYL_PRES : 8.0',
                       'CYL_PRES : 8.6',
                       'CYL_PRESS_DIAG : 0.0',
                       'CYL_PRES_STAT : 0.0',
                       'ESP12_Checksum : 0.0',
                       'ESP12_Checksum : 1.0',
                       'ESP12_Checksum : 10.0',
                       'ESP12_Checksum : 11.0',
                       'ESP12_Checksum : 12.0',
                       'ESP12_Checksum : 13.0',
                       'ESP12_Checksum : 14.0',
                       'ESP12_Checksum : 15.0',
                       'ESP12_Checksum : 2.0',
                       'ESP12_Checksum : 3.0',
                       'ESP12_Checksum : 4.0',
                       'ESP12_Checksum : 5.0',
                       'ESP12_Checksum : 6.0',
                       'ESP12_Checksum : 8.0',
                       'ESP12_Checksum : 9.0',
                       'LAT_ACCEL : -0.14000000000000057',
                       'LAT_ACCEL : -0.15000000000000036',
                       'LAT_ACCEL : -0.16000000000000014',
                       'LAT_ACCEL : -0.16999999999999993',
                       'LAT_ACCEL : -0.17999999999999972',
                       'LAT_ACCEL : -0.1899999999999995',
                       'LAT_ACCEL : -0.20000000000000107',
                       'LAT_ACCEL : -0.21000000000000085',
                       'LAT_ACCEL : -0.22000000000000064',
                       'LAT_ACCEL : -0.23000000000000043',
                       'LAT_ACCEL : -0.2400000000000002',
                       'LAT_ACCEL : -0.25',
                       'LAT_ACCEL_DIAG : 0.0',
                       'LAT_ACCEL_STAT : 0.0',
                       'LONG_ACCEL : 0.0',
                       'LONG_ACCEL : 0.009999999999999787',
                       'LONG_ACCEL : 0.019999999999999574',
                       'LONG_ACCEL : 0.02999999999999936',
                       'LONG_ACCEL : 0.03999999999999915',
                       'LONG_ACCEL : 0.049999999999998934',
                       'LONG_ACCEL : 0.0600000000000005',
                       'LONG_ACCEL_DIAG : 0.0',
                       'LONG_ACCEL_STAT : 0.0',
                       'YAW_RATE : -0.28999999999999915',
                       'YAW_RATE : -0.3100000000000023',
                       'YAW_RATE : -0.3200000000000003',
                       'YAW_RATE : -0.3300000000000054',
                       'YAW_RATE : -0.3400000000000034',
                       'YAW_RATE : -0.3500000000000014',
                       'YAW_RATE : -0.35999999999999943',
                       'YAW_RATE : -0.37000000000000455',
                       'YAW_RATE : -0.38000000000000256',
                       'YAW_RATE : -0.39000000000000057',
                       'YAW_RATE : -0.3999999999999986',
                       'YAW_RATE : -0.4100000000000037',
                       'YAW_RATE : -0.4200000000000017',
                       'YAW_RATE : -0.4299999999999997',
                       'YAW_RATE_DIAG : 0.0',
                       'YAW_RATE_STAT : 0.0'},
             'EV_PC10': {'CF_Vcu_EpbRequest : 0'},
             'EV_PC2': {'CR_Ldc_ActVol_LS_V : 14.5',
                        'CR_Ldc_ActVol_LS_V : 14.600000000000001'},
             'EV_PC6': {'CF_Vcu_SbwWarnMsg : 0'},
             'E_EMS11': {'Accel_Pedal_Pos : 0',
                         'Brake_Pedal_Pos : 0',
                         'Brake_Pedal_Pos : 1',
                         'Brake_Pedal_Pos : 10',
                         'Brake_Pedal_Pos : 11',
                         'Brake_Pedal_Pos : 12',
                         'Brake_Pedal_Pos : 13',
                         'Brake_Pedal_Pos : 14',
                         'Brake_Pedal_Pos : 15',
                         'Brake_Pedal_Pos : 16',
                         'Brake_Pedal_Pos : 17',
                         'Brake_Pedal_Pos : 18',
                         'Brake_Pedal_Pos : 19',
                         'Brake_Pedal_Pos : 2',
                         'Brake_Pedal_Pos : 20',
                         'Brake_Pedal_Pos : 21',
                         'Brake_Pedal_Pos : 22',
                         'Brake_Pedal_Pos : 23',
                         'Brake_Pedal_Pos : 24',
                         'Brake_Pedal_Pos : 25',
                         'Brake_Pedal_Pos : 26',
                         'Brake_Pedal_Pos : 27',
                         'Brake_Pedal_Pos : 28',
                         'Brake_Pedal_Pos : 29',
                         'Brake_Pedal_Pos : 3',
                         'Brake_Pedal_Pos : 30',
                         'Brake_Pedal_Pos : 31',
                         'Brake_Pedal_Pos : 32',
                         'Brake_Pedal_Pos : 33',
                         'Brake_Pedal_Pos : 34',
                         'Brake_Pedal_Pos : 35',
                         'Brake_Pedal_Pos : 36',
                         'Brake_Pedal_Pos : 37',
                         'Brake_Pedal_Pos : 38',
                         'Brake_Pedal_Pos : 4',
                         'Brake_Pedal_Pos : 5',
                         'Brake_Pedal_Pos : 6',
                         'Brake_Pedal_Pos : 7',
                         'Brake_Pedal_Pos : 8',
                         'Brake_Pedal_Pos : 9',
                         'CR_Vcu_AccPedDep_Pos : 16',
                         'Cruise_Limit_Status : 0',
                         'Cruise_Limit_Target : 0',
                         'Gear_Change : 1',
                         'IG_Reactive_Stat : 6'},
             'FCA11': {'CF_VSM_BeltCmd : 0',
                       'CF_VSM_DecCmdAct : 0',
                       'CF_VSM_HBACmd : 0',
                       'CF_VSM_Prefill : 0',
                       'CF_VSM_Warn : 0',
                       'CR_VSM_DecCmd : 0.0',
                       'FCA_CmdAct : 0',
                       'FCA_DrvSetStatus : 1',
                       'FCA_Failinfo : 0',
                       'FCA_RelativeVelocity : -25.5',
                       'FCA_Status : 2',
                       'FCA_StopReq : 0',
                       'FCA_TimetoCollision : 0',
                       'PAINT1_Status : 0',
                       'Supplemental_Counter : 0'},
             'FRT_RADAR11': {'CF_FCA_Equip_Front_Radar : 1'},
             'HU_MON_PE_01': {'HU_Type : 0.0'},
             'ICM_412h': {'PopupMessageOutput_1Level : 0',
                          'PopupMessageOutput_2Level : 0',
                          'PopupMessageOutput_3Level : 0',
                          'PopupMessageOutput_4Level : 0',
                          'PopupMessageOutput_5Level : 0',
                          'PopupMessageOutput_6Level : 0',
                          'PopupMessageOutput_7Level : 0',
                          'PopupMessageOutput_8Level : 0',
                          'TRIP_A_DT_Display_clock : 0',
                          'TRIP_A_DT_Display_minute : 0',
                          'TRIP_B_DT_Display_clock : 0',
                          'TRIP_B_DT_Display_minute : 16',
                          'T_Outside_input : 0.0',
                          'WarningSoundOutput_1Group : 0',
                          'WarningSoundOutput_2Group : 0',
                          'WarningSoundOutput_3Group : 0'},
             'LABEL11': {'CC_React : 0'},
             'LCA11': {'CF_FL_SndWan : 0.0',
                       'CF_FR_SndWan : 0.0',
                       'CF_Lca_IndBriLeft : 0.0',
                       'CF_Lca_IndBriRight : 0.0',
                       'CF_Lca_IndLeft : 0.0',
                       'CF_Lca_IndRight : 0.0',
                       'CF_Lca_SndWan_Stat : 1.0',
                       'CF_Lca_Stat : 1.0',
                       'CF_RCTA_IndBriLeft : 0.0',
                       'CF_RCTA_IndBriRight : 0.0',
                       'CF_RCTA_IndLeft : 0.0',
                       'CF_RCTA_IndRight : 0.0',
                       'CF_RCW_Warning : 0.0',
                       'CF_RL_SndWan : 0.0',
                       'CF_RR_SndWan : 0.0',
                       'CF_Rcta_Stat : 1.0',
                       'CF_Rcw_Stat : 0.0',
                       'CF_SndWarnForClu : 0.0'},
             'LFAHDA_MFC': {'HDA_Active : 0',
                            'HDA_Chime : 0',
                            'HDA_Icon_State : no_hda',
                            'HDA_SysWarning : no_message',
                            'HDA_USM : 2',
                            'HDA_VSetReq : 0',
                            'LFA_Icon_State : no_wheel',
                            'LFA_SysWarning : no_message',
                            'LFA_USM : 2',
                            'NEW_SIGNAL_1 : 0'},
             'LKAS11': {'CF_Lkas_ActToi : 0.0',
                        'CF_Lkas_FcwBasReq : 0.0',
                        'CF_Lkas_FcwCollisionWarning : 0.0',
                        'CF_Lkas_FcwOpt : 0.0',
                        'CF_Lkas_FcwOpt_USM : 1.0',
                        'CF_Lkas_FcwSysState : 0.0',
                        'CF_Lkas_FusionState : 0.0',
                        'CF_Lkas_HbaLamp : 0.0',
                        'CF_Lkas_HbaOpt : 1.0',
                        'CF_Lkas_HbaSysState : 1.0',
                        'CF_Lkas_LdwsActivemode : 0',
                        'CF_Lkas_LdwsLHWarning : 0.0',
                        'CF_Lkas_LdwsOpt_USM : 2.0',
                        'CF_Lkas_LdwsRHWarning : 0.0',
                        'CF_Lkas_LdwsSysState : 1.0',
                        'CF_Lkas_SysWarning : 0.0',
                        'CF_Lkas_ToiFlt : 0.0',
                        'CF_Lkas_Unknown1 : 0.0',
                        'CF_Lkas_Unknown2 : 0.0',
                        'CR_Lkas_StrToqReq : 0.0'},
             'LKAS12': {'CF_LkasDawStatus : 5',
                        'CF_LkasTsrSpeed_Display_Navi : 0.0',
                        'CF_LkasTsrStatus : 0.0',
                        'CF_Lkas_Daw_USM : 4',
                        'CF_Lkas_TsrAddinfo_Display : 0.0',
                        'CF_Lkas_TsrSlifOpt : 0.0',
                        'CF_Lkas_TsrSpeed_Display_Clu : 0.0'},
             'MDPS11': {'CF_MDPS_VSM_FUNC : 1.0',
                        'CF_Mdps_ALTRequest : 0.0',
                        'CF_Mdps_CurrMode : 0.0',
                        'CF_Mdps_Flex : 0.0',
                        'CF_Mdps_FlexDisp : 0.0',
                        'CF_Mdps_LKAS_FUNC : 1.0',
                        'CF_Mdps_SPAS_FUNC : 0.0',
                        'CF_Mdps_Stat : 1.0',
                        'CF_Mdps_Type : 0.0',
                        'CF_Mdps_WLmp : 0.0',
                        'CR_Mdps_DrvTq : -1.0',
                        'CR_Mdps_DrvTq : -21.0',
                        'CR_Mdps_DrvTq : 0.0',
                        'CR_Mdps_DrvTq : 12.0',
                        'CR_Mdps_DrvTq : 14.0',
                        'CR_Mdps_DrvTq : 15.0',
                        'CR_Mdps_DrvTq : 16.0',
                        'CR_Mdps_DrvTq : 17.0',
                        'CR_Mdps_DrvTq : 18.0',
                        'CR_Mdps_DrvTq : 19.0',
                        'CR_Mdps_DrvTq : 25.0',
                        'CR_Mdps_DrvTq : 26.0',
                        'CR_Mdps_DrvTq : 28.0',
                        'CR_Mdps_DrvTq : 7.0',
                        'CR_Mdps_DrvTq : 8.0',
                        'CR_Mdps_DrvTq : 87.0',
                        'CR_Mdps_DrvTq : 9.0',
                        'CR_Mdps_StrAng : 0.0'},
             'MDPS12': {'CF_Mdps_Chksum2 : 1.0',
                        'CF_Mdps_Chksum2 : 101.0',
                        'CF_Mdps_Chksum2 : 102.0',
                        'CF_Mdps_Chksum2 : 107.0',
                        'CF_Mdps_Chksum2 : 108.0',
                        'CF_Mdps_Chksum2 : 109.0',
                        'CF_Mdps_Chksum2 : 11.0',
                        'CF_Mdps_Chksum2 : 110.0',
                        'CF_Mdps_Chksum2 : 111.0',
                        'CF_Mdps_Chksum2 : 116.0',
                        'CF_Mdps_Chksum2 : 12.0',
                        'CF_Mdps_Chksum2 : 120.0',
                        'CF_Mdps_Chksum2 : 121.0',
                        'CF_Mdps_Chksum2 : 125.0',
                        'CF_Mdps_Chksum2 : 126.0',
                        'CF_Mdps_Chksum2 : 127.0',
                        'CF_Mdps_Chksum2 : 128.0',
                        'CF_Mdps_Chksum2 : 130.0',
                        'CF_Mdps_Chksum2 : 131.0',
                        'CF_Mdps_Chksum2 : 132.0',
                        'CF_Mdps_Chksum2 : 135.0',
                        'CF_Mdps_Chksum2 : 137.0',
                        'CF_Mdps_Chksum2 : 138.0',
                        'CF_Mdps_Chksum2 : 14.0',
                        'CF_Mdps_Chksum2 : 141.0',
                        'CF_Mdps_Chksum2 : 142.0',
                        'CF_Mdps_Chksum2 : 146.0',
                        'CF_Mdps_Chksum2 : 15.0',
                        'CF_Mdps_Chksum2 : 151.0',
                        'CF_Mdps_Chksum2 : 152.0',
                        'CF_Mdps_Chksum2 : 154.0',
                        'CF_Mdps_Chksum2 : 155.0',
                        'CF_Mdps_Chksum2 : 157.0',
                        'CF_Mdps_Chksum2 : 158.0',
                        'CF_Mdps_Chksum2 : 16.0',
                        'CF_Mdps_Chksum2 : 160.0',
                        'CF_Mdps_Chksum2 : 161.0',
                        'CF_Mdps_Chksum2 : 164.0',
                        'CF_Mdps_Chksum2 : 165.0',
                        'CF_Mdps_Chksum2 : 167.0',
                        'CF_Mdps_Chksum2 : 168.0',
                        'CF_Mdps_Chksum2 : 17.0',
                        'CF_Mdps_Chksum2 : 170.0',
                        'CF_Mdps_Chksum2 : 171.0',
                        'CF_Mdps_Chksum2 : 173.0',
                        'CF_Mdps_Chksum2 : 179.0',
                        'CF_Mdps_Chksum2 : 18.0',
                        'CF_Mdps_Chksum2 : 180.0',
                        'CF_Mdps_Chksum2 : 182.0',
                        'CF_Mdps_Chksum2 : 183.0',
                        'CF_Mdps_Chksum2 : 184.0',
                        'CF_Mdps_Chksum2 : 185.0',
                        'CF_Mdps_Chksum2 : 186.0',
                        'CF_Mdps_Chksum2 : 187.0',
                        'CF_Mdps_Chksum2 : 190.0',
                        'CF_Mdps_Chksum2 : 192.0',
                        'CF_Mdps_Chksum2 : 193.0',
                        'CF_Mdps_Chksum2 : 194.0',
                        'CF_Mdps_Chksum2 : 195.0',
                        'CF_Mdps_Chksum2 : 199.0',
                        'CF_Mdps_Chksum2 : 2.0',
                        'CF_Mdps_Chksum2 : 20.0',
                        'CF_Mdps_Chksum2 : 201.0',
                        'CF_Mdps_Chksum2 : 202.0',
                        'CF_Mdps_Chksum2 : 203.0',
                        'CF_Mdps_Chksum2 : 204.0',
                        'CF_Mdps_Chksum2 : 205.0',
                        'CF_Mdps_Chksum2 : 208.0',
                        'CF_Mdps_Chksum2 : 209.0',
                        'CF_Mdps_Chksum2 : 21.0',
                        'CF_Mdps_Chksum2 : 214.0',
                        'CF_Mdps_Chksum2 : 216.0',
                        'CF_Mdps_Chksum2 : 218.0',
                        'CF_Mdps_Chksum2 : 22.0',
                        'CF_Mdps_Chksum2 : 220.0',
                        'CF_Mdps_Chksum2 : 223.0',
                        'CF_Mdps_Chksum2 : 225.0',
                        'CF_Mdps_Chksum2 : 226.0',
                        'CF_Mdps_Chksum2 : 228.0',
                        'CF_Mdps_Chksum2 : 229.0',
                        'CF_Mdps_Chksum2 : 230.0',
                        'CF_Mdps_Chksum2 : 231.0',
                        'CF_Mdps_Chksum2 : 232.0',
                        'CF_Mdps_Chksum2 : 233.0',
                        'CF_Mdps_Chksum2 : 234.0',
                        'CF_Mdps_Chksum2 : 235.0',
                        'CF_Mdps_Chksum2 : 236.0',
                        'CF_Mdps_Chksum2 : 237.0',
                        'CF_Mdps_Chksum2 : 239.0',
                        'CF_Mdps_Chksum2 : 24.0',
                        'CF_Mdps_Chksum2 : 241.0',
                        'CF_Mdps_Chksum2 : 245.0',
                        'CF_Mdps_Chksum2 : 247.0',
                        'CF_Mdps_Chksum2 : 248.0',
                        'CF_Mdps_Chksum2 : 25.0',
                        'CF_Mdps_Chksum2 : 252.0',
                        'CF_Mdps_Chksum2 : 253.0',
                        'CF_Mdps_Chksum2 : 254.0',
                        'CF_Mdps_Chksum2 : 255.0',
                        'CF_Mdps_Chksum2 : 27.0',
                        'CF_Mdps_Chksum2 : 28.0',
                        'CF_Mdps_Chksum2 : 3.0',
                        'CF_Mdps_Chksum2 : 30.0',
                        'CF_Mdps_Chksum2 : 31.0',
                        'CF_Mdps_Chksum2 : 36.0',
                        'CF_Mdps_Chksum2 : 37.0',
                        'CF_Mdps_Chksum2 : 38.0',
                        'CF_Mdps_Chksum2 : 39.0',
                        'CF_Mdps_Chksum2 : 4.0',
                        'CF_Mdps_Chksum2 : 40.0',
                        'CF_Mdps_Chksum2 : 43.0',
                        'CF_Mdps_Chksum2 : 45.0',
                        'CF_Mdps_Chksum2 : 47.0',
                        'CF_Mdps_Chksum2 : 48.0',
                        'CF_Mdps_Chksum2 : 49.0',
                        'CF_Mdps_Chksum2 : 51.0',
                        'CF_Mdps_Chksum2 : 53.0',
                        'CF_Mdps_Chksum2 : 54.0',
                        'CF_Mdps_Chksum2 : 55.0',
                        'CF_Mdps_Chksum2 : 56.0',
                        'CF_Mdps_Chksum2 : 57.0',
                        'CF_Mdps_Chksum2 : 58.0',
                        'CF_Mdps_Chksum2 : 59.0',
                        'CF_Mdps_Chksum2 : 6.0',
                        'CF_Mdps_Chksum2 : 60.0',
                        'CF_Mdps_Chksum2 : 61.0',
                        'CF_Mdps_Chksum2 : 62.0',
                        'CF_Mdps_Chksum2 : 64.0',
                        'CF_Mdps_Chksum2 : 68.0',
                        'CF_Mdps_Chksum2 : 7.0',
                        'CF_Mdps_Chksum2 : 70.0',
                        'CF_Mdps_Chksum2 : 72.0',
                        'CF_Mdps_Chksum2 : 73.0',
                        'CF_Mdps_Chksum2 : 78.0',
                        'CF_Mdps_Chksum2 : 79.0',
                        'CF_Mdps_Chksum2 : 8.0',
                        'CF_Mdps_Chksum2 : 82.0',
                        'CF_Mdps_Chksum2 : 83.0',
                        'CF_Mdps_Chksum2 : 86.0',
                        'CF_Mdps_Chksum2 : 89.0',
                        'CF_Mdps_Chksum2 : 93.0',
                        'CF_Mdps_Chksum2 : 96.0',
                        'CF_Mdps_Chksum2 : 97.0',
                        'CF_Mdps_Def : 0.0',
                        'CF_Mdps_FailStat : 0.0',
                        'CF_Mdps_SErr : 0.0',
                        'CF_Mdps_ToiActive : 0.0',
                        'CF_Mdps_ToiFlt : 0.0',
                        'CF_Mdps_ToiUnavail : 0.0',
                        'CR_Mdps_OutTq : -0.19999999999998863',
                        'CR_Mdps_OutTq : -0.8000000000000114',
                        'CR_Mdps_OutTq : -0.9000000000000057',
                        'CR_Mdps_OutTq : -1.0',
                        'CR_Mdps_OutTq : 0.0',
                        'CR_Mdps_OutTq : 0.09999999999999432',
                        'CR_Mdps_OutTq : 0.19999999999998863',
                        'CR_Mdps_OutTq : 0.30000000000001137',
                        'CR_Mdps_OutTq : 0.4000000000000057',
                        'CR_Mdps_OutTq : 0.5',
                        'CR_Mdps_OutTq : 0.5999999999999943',
                        'CR_Mdps_OutTq : 0.6999999999999886',
                        'CR_Mdps_OutTq : 0.8000000000000114',
                        'CR_Mdps_OutTq : 0.9000000000000057',
                        'CR_Mdps_OutTq : 1.0',
                        'CR_Mdps_OutTq : 1.4000000000000057',
                        'CR_Mdps_OutTq : 1.5999999999999943',
                        'CR_Mdps_OutTq : 1.6999999999999886',
                        'CR_Mdps_OutTq : 1.9000000000000057',
                        'CR_Mdps_OutTq : 2.5999999999999943',
                        'CR_Mdps_OutTq : 3.5999999999999943',
                        'CR_Mdps_OutTq : 3.8000000000000114',
                        'CR_Mdps_OutTq : 4.0',
                        'CR_Mdps_OutTq : 4.300000000000011',
                        'CR_Mdps_StrColTq : -2.0',
                        'CR_Mdps_StrColTq : -27.0',
                        'CR_Mdps_StrColTq : -5.0',
                        'CR_Mdps_StrColTq : 0.0',
                        'CR_Mdps_StrColTq : 10.0',
                        'CR_Mdps_StrColTq : 112.0',
                        'CR_Mdps_StrColTq : 119.0',
                        'CR_Mdps_StrColTq : 12.0',
                        'CR_Mdps_StrColTq : 13.0',
                        'CR_Mdps_StrColTq : 14.0',
                        'CR_Mdps_StrColTq : 15.0',
                        'CR_Mdps_StrColTq : 18.0',
                        'CR_Mdps_StrColTq : 19.0',
                        'CR_Mdps_StrColTq : 20.0',
                        'CR_Mdps_StrColTq : 21.0',
                        'CR_Mdps_StrColTq : 22.0',
                        'CR_Mdps_StrColTq : 23.0',
                        'CR_Mdps_StrColTq : 24.0',
                        'CR_Mdps_StrColTq : 27.0',
                        'CR_Mdps_StrColTq : 32.0',
                        'CR_Mdps_StrColTq : 33.0',
                        'CR_Mdps_StrColTq : 36.0',
                        'CR_Mdps_StrColTq : 64.0',
                        'CR_Mdps_StrColTq : 9.0',
                        'CR_Mdps_StrTq : -0.010000000000001563',
                        'CR_Mdps_StrTq : -0.019999999999999574',
                        'CR_Mdps_StrTq : -0.03999999999999915',
                        'CR_Mdps_StrTq : -0.21000000000000085',
                        'CR_Mdps_StrTq : 0.0',
                        'CR_Mdps_StrTq : 0.07000000000000028',
                        'CR_Mdps_StrTq : 0.08999999999999986',
                        'CR_Mdps_StrTq : 0.10000000000000142',
                        'CR_Mdps_StrTq : 0.10999999999999943',
                        'CR_Mdps_StrTq : 0.120000000000001',
                        'CR_Mdps_StrTq : 0.14000000000000057',
                        'CR_Mdps_StrTq : 0.14999999999999858',
                        'CR_Mdps_StrTq : 0.16000000000000014',
                        'CR_Mdps_StrTq : 0.1700000000000017',
                        'CR_Mdps_StrTq : 0.17999999999999972',
                        'CR_Mdps_StrTq : 0.19000000000000128',
                        'CR_Mdps_StrTq : 0.21000000000000085',
                        'CR_Mdps_StrTq : 0.25',
                        'CR_Mdps_StrTq : 0.26000000000000156',
                        'CR_Mdps_StrTq : 0.28000000000000114',
                        'CR_Mdps_StrTq : 0.5',
                        'CR_Mdps_StrTq : 0.5100000000000016',
                        'CR_Mdps_StrTq : 0.6999999999999993',
                        'CR_Mdps_StrTq : 0.870000000000001',
                        'CR_Mdps_StrTq : 0.9299999999999997'},
             'Navi_HU': {'SpeedLim_Nav_Clu : 0'},
             'PAS11': {'CF_Gway_PASCheckSound : 0.0',
                       'CF_Gway_PASDisplayFCTR : 0.0',
                       'CF_Gway_PASDisplayFLH : 0.0',
                       'CF_Gway_PASDisplayFRH : 0.0',
                       'CF_Gway_PASDisplayRCTR : 0.0',
                       'CF_Gway_PASDisplayRLH : 0.0',
                       'CF_Gway_PASDisplayRRH : 0.0',
                       'CF_Gway_PASDistance : 0.0',
                       'CF_Gway_PASFsound : 0.0',
                       'CF_Gway_PASOption : 0.0',
                       'CF_Gway_PASRsound : 0.0',
                       'CF_Gway_PASSystemOn : 0.0'},
             'P_STS': {'Checksum : 0',
                       'Counter : 0',
                       'HCU1_STS : 0',
                       'HCU5_STS : 0'},
             'SAS11': {'CheckSum : 1.0',
                       'CheckSum : 11.0',
                       'CheckSum : 13.0',
                       'CheckSum : 14.0',
                       'CheckSum : 4.0',
                       'CheckSum : 5.0',
                       'CheckSum : 6.0',
                       'CheckSum : 8.0',
                       'CheckSum : 9.0',
                       'SAS_Angle : -2.6',
                       'SAS_Angle : -2.8000000000000003',
                       'SAS_Angle : -2.9000000000000004',
                       'SAS_Angle : -3.0',
                       'SAS_Angle : -3.4000000000000004',
                       'SAS_Speed : 0.0',
                       'SAS_Speed : 4.0',
                       'SAS_Stat : 7.0'},
             'SCC11': {'ACC_ObjDist : 204.60000000000002',
                       'ACC_ObjLatPos : 0.0',
                       'ACC_ObjRelSpd : 0.0',
                       'ACC_ObjStatus : 2',
                       'DriverAlertDisplay : 0',
                       'MainMode_ACC : 0',
                       'Navi_SCC_Camera_Act : 0',
                       'Navi_SCC_Camera_Status : 2',
                       'Navi_SCC_Curve_Act : 0',
                       'Navi_SCC_Curve_Status : 0',
                       'ObjValid : 0',
                       'SCCInfoDisplay : 0',
                       'TauGapSet : 1',
                       'VSetDis : 30'},
             'SCC12': {'ACCFailInfo : 0',
                       'ACCMode : off',
                       'AEB_CmdAct : 0',
                       'AEB_Failinfo : 0',
                       'AEB_Status : 0',
                       'AEB_StopReq : 0',
                       'CF_VSM_BeltCmd : 0',
                       'CF_VSM_ConfMode : 0',
                       'CF_VSM_DecCmdAct : 0',
                       'CF_VSM_HBACmd : 0',
                       'CF_VSM_Prefill : 0',
                       'CF_VSM_Stat : 0',
                       'CF_VSM_Warn : 0',
                       'CR_VSM_DecCmd : 0.0',
                       'PreFill : 0',
                       'StopReq : 0',
                       'TakeOverReq : 0',
                       'aReqRaw : 0.0',
                       'aReqValue : 0.0'},
             'SCC13': {'AebDrvSetStatus : 0',
                       'Lead_Veh_Dep_Alert_USM : 2',
                       'SCCDrvModeRValue : 2',
                       'SCC_Equip : 1'},
             'SCC14': {'ACCMode : off',
                       'ComfortBandLower : 0.0',
                       'ComfortBandUpper : 0.0',
                       'JerkLowerLimit : 0.0',
                       'JerkUpperLimit : 0.0',
                       'ObjGap : 0'},
             'TCS11': {'ABS_ACT : 0.0',
                       'ABS_DEF : 0.0',
                       'ABS_DIAG : 0.0',
                       'BLA_CTL : 0.0',
                       'CF_Esc_BrkCtl : 0.0',
                       'CF_Esc_LimoInfo : 2.0',
                       'DBC_CTL : 0.0',
                       'DBC_DEF : 0.0',
                       'DBC_PAS : 0.0',
                       'EBD_DEF : 0.0',
                       'ESP_CTL : 0.0',
                       'ESP_DEF : 0.0',
                       'ESP_PAS : 0.0',
                       'ESS_STAT : 0.0',
                       'HAC_CTL : 0.0',
                       'HAC_DEF : 0.0',
                       'HAC_PAS : 1.0',
                       'MSR_C_REQ : 0.0',
                       'TCS_CTL : 0.0',
                       'TCS_DEF : 0.0',
                       'TCS_GSC : 0.0',
                       'TCS_MFRN : 1.0',
                       'TCS_PAS : 0.0',
                       'TCS_REQ : 0.0',
                       'TQI_MSR : 0.0',
                       'TQI_SLW_TCS : 99.609375',
                       'TQI_TCS : 99.609375'},
             'TCS13': {'ACCEL_REF_ACC : 0.0',
                       'ACCEL_REF_ACC : 0.009999999999999787',
                       'ACCEL_REF_ACC : 0.019999999999999574',
                       'ACCEL_REF_ACC : 0.02999999999999936',
                       'ACCEL_REF_ACC : 0.03999999999999915',
                       'ACCEL_REF_ACC : 0.049999999999998934',
                       'ACCEL_REF_ACC : 0.0600000000000005',
                       'ACCEnable : 0.0',
                       'ACC_EQUIP : 1.0',
                       'ACC_REQ : 0.0',
                       'AEB_EQUIP : 1.0',
                       'BrakeLight : 0.0',
                       'CF_DriBkeStat : 0.0',
                       'CF_DriBkeStat : 1.0',
                       'CF_VSM_Avail : 0.0',
                       'CF_VSM_Coded : 1.0',
                       'CF_VSM_ConfSwi : 0.0',
                       'CF_VSM_Handshake : 0.0',
                       'CheckSum_TCS3 : 1.0',
                       'CheckSum_TCS3 : 11.0',
                       'CheckSum_TCS3 : 13.0',
                       'CheckSum_TCS3 : 15.0',
                       'CheckSum_TCS3 : 3.0',
                       'CheckSum_TCS3 : 5.0',
                       'CheckSum_TCS3 : 7.0',
                       'CheckSum_TCS3 : 9.0',
                       'DCEnable : 0.0',
                       'DF_BF_STAT : 0.0',
                       'DriverBraking : 0.0',
                       'DriverBraking : 1.0',
                       'DriverOverride : 0.0',
                       'DriverOverride : 2.0',
                       'EBA_ACK : 0.0',
                       'FCA_ACK : 0.0',
                       'PBRAKE_ACT : 0.0',
                       'Pre_TCS_CTL : 0.0',
                       'SCCReqLim : 0.0',
                       'StandStill : 1.0',
                       'TQI_SCC : 0.0',
                       'aBasis : 0.0',
                       'aBasis : 0.009999999999999787',
                       'aBasis : 0.019999999999999574',
                       'aBasis : 0.02999999999999936',
                       'aBasis : 0.03999999999999915',
                       'aBasis : 0.049999999999998934',
                       'aBasis : 0.0600000000000005'},
             'TCS15': {'ABS_W_LAMP : 0.0',
                       'AVH_ALARM : 0.0',
                       'AVH_CLU : 0.0',
                       'AVH_I_LAMP : 1.0',
                       'AVH_LAMP : 0.0',
                       'DBC_F_LAMP : 0.0',
                       'DBC_W_LAMP : 0.0',
                       'EBD_W_LAMP : 0.0',
                       'ESC_Off_Step : 0.0',
                       'TCS_LAMP : 0.0',
                       'TCS_OFF_LAMP : 0.0'},
             'TPMS11': {'POS_FL_W_LAMP : 0.0',
                        'POS_FR_W_LAMP : 0.0',
                        'POS_RL_W_LAMP : 0.0',
                        'POS_RR_W_LAMP : 0.0',
                        'PRESSURE_FL : 255.0',
                        'PRESSURE_FR : 255.0',
                        'PRESSURE_RL : 255.0',
                        'PRESSURE_RR : 255.0',
                        'STATUS_TPMS : 0.0',
                        'TPMS_W_LAMP : 0.0',
                        'TREAD_W_LAMP : 0.0',
                        'UNIT : 0.0'},
             'VSM11': {'CF_Esc_Act : 0.0',
                       'CF_Esc_CtrMode : 0.0',
                       'CF_Esc_Def : 0.0',
                       'CR_Esc_StrTqReq : 0.0'},
             'WHL_PUL11': {'WHL_DIR_FL : 0.0',
                           'WHL_DIR_FR : 0.0',
                           'WHL_DIR_RL : 0.0',
                           'WHL_DIR_RR : 0.0',
                           'WHL_PUL_FL : 13.0',
                           'WHL_PUL_FR : 11.0',
                           'WHL_PUL_RL : 6.5',
                           'WHL_PUL_RR : 7.5'},
             'WHL_SPD11': {'WHL_SPD_AliveCounter_MSB : 0.0',
                           'WHL_SPD_AliveCounter_MSB : 1.0',
                           'WHL_SPD_AliveCounter_MSB : 2.0',
                           'WHL_SPD_AliveCounter_MSB : 3.0',
                           'WHL_SPD_Checksum_LSB : 1.0',
                           'WHL_SPD_Checksum_MSB : 2.0',
                           'WHL_SPD_FL : 0.0',
                           'WHL_SPD_FR : 0.0',
                           'WHL_SPD_RL : 0.0',
                           'WHL_SPD_RR : 0.0'},
             'YRS11': {'CF_Yrs_LatAcStat : 0',
                       'CF_Yrs_MCUStat : 0',
                       'CF_Yrs_YrStat : 0',
                       'CR_Yrs_Crc1 : 0',
                       'CR_Yrs_Crc1 : 1',
                       'CR_Yrs_Crc1 : 103',
                       'CR_Yrs_Crc1 : 112',
                       'CR_Yrs_Crc1 : 131',
                       'CR_Yrs_Crc1 : 133',
                       'CR_Yrs_Crc1 : 165',
                       'CR_Yrs_Crc1 : 184',
                       'CR_Yrs_Crc1 : 192',
                       'CR_Yrs_Crc1 : 197',
                       'CR_Yrs_Crc1 : 2',
                       'CR_Yrs_Crc1 : 204',
                       'CR_Yrs_Crc1 : 206',
                       'CR_Yrs_Crc1 : 207',
                       'CR_Yrs_Crc1 : 233',
                       'CR_Yrs_Crc1 : 234',
                       'CR_Yrs_Crc1 : 235',
                       'CR_Yrs_Crc1 : 236',
                       'CR_Yrs_Crc1 : 255',
                       'CR_Yrs_Crc1 : 28',
                       'CR_Yrs_Crc1 : 29',
                       'CR_Yrs_Crc1 : 36',
                       'CR_Yrs_Crc1 : 40',
                       'CR_Yrs_Crc1 : 44',
                       'CR_Yrs_Crc1 : 51',
                       'CR_Yrs_Crc1 : 53',
                       'CR_Yrs_Crc1 : 56',
                       'CR_Yrs_Crc1 : 58',
                       'CR_Yrs_Crc1 : 6',
                       'CR_Yrs_Crc1 : 64',
                       'CR_Yrs_Crc1 : 82',
                       'CR_Yrs_Crc1 : 83',
                       'CR_Yrs_Crc1 : 91',
                       'CR_Yrs_Crc1 : 94',
                       'CR_Yrs_Crc1 : 95',
                       'CR_Yrs_LatAc : -0.015933125000000103',
                       'CR_Yrs_LatAc : -0.017335240000000418',
                       'CR_Yrs_LatAc : -0.017972564999999996',
                       'CR_Yrs_LatAc : -0.018100030000000267',
                       'CR_Yrs_LatAc : -0.01835495999999992',
                       'CR_Yrs_LatAc : -0.01848242500000019',
                       'CR_Yrs_LatAc : -0.018737354999999845',
                       'CR_Yrs_LatAc : -0.018992285000000386',
                       'CR_Yrs_LatAc : -0.01911974999999977',
                       'CR_Yrs_LatAc : -0.01937468000000031',
                       'CR_Yrs_LatAc : -0.019502144999999693',
                       'CR_Yrs_LatAc : -0.019757075000000235',
                       'CR_Yrs_LatAc : -0.019884539999999618',
                       'CR_Yrs_LatAc : -0.02013947000000016',
                       'CR_Yrs_LatAc : -0.020394399999999813',
                       'CR_Yrs_LatAc : -0.020521865000000084',
                       'CR_Yrs_LatAc : -0.020776794999999737',
                       'CR_Yrs_LatAc : -0.020904260000000008',
                       'CR_Yrs_LatAc : -0.02115918999999966',
                       'CR_Yrs_LatAc : -0.021286654999999932',
                       'CR_Yrs_LatAc : -0.021541584999999586',
                       'CR_Yrs_LatAc : -0.021796515000000127',
                       'CR_Yrs_LatAc : -0.021923980000000398',
                       'CR_Yrs_LatAc : -0.02217891000000005',
                       'CR_Yrs_LatAc : -0.022306375000000322',
                       'CR_Yrs_LatAc : -0.022561304999999976',
                       'CR_Yrs_LatAc : -0.022688770000000247',
                       'CR_Yrs_LatAc : -0.0229436999999999',
                       'CR_Yrs_LatAc : -0.023198630000000442',
                       'CR_Yrs_LatAc : -0.023326094999999825',
                       'CR_Yrs_LatAc : -0.023581025000000366',
                       'CR_Yrs_LatAc : -0.02370848999999975',
                       'CR_Yrs_LatAc : -0.02396342000000029',
                       'CR_Yrs_LatAc : -0.024090884999999673',
                       'CR_Yrs_LatAc : -0.024345815000000215',
                       'CR_Yrs_LatAc : -0.024473279999999598',
                       'CR_Yrs_LatAc : -0.02472821000000014',
                       'CR_Yrs_LatAc : -0.025110605000000064',
                       'CR_Yrs_LatAc : -0.025365534999999717',
                       'CR_Yrs_LatAc : -0.025492999999999988',
                       'CR_Yrs_LatAc : -0.02574792999999964',
                       'CR_Yrs_LatAc : -0.026130324999999566',
                       'CR_Yrs_Yr : -0.28999999999999204',
                       'CR_Yrs_Yr : -0.3100000000000023',
                       'CR_Yrs_Yr : -0.3199999999999932',
                       'CR_Yrs_Yr : -0.3300000000000125',
                       'CR_Yrs_Yr : -0.3400000000000034',
                       'CR_Yrs_Yr : -0.3499999999999943',
                       'CR_Yrs_Yr : -0.36000000000001364',
                       'CR_Yrs_Yr : -0.37000000000000455',
                       'CR_Yrs_Yr : -0.37999999999999545',
                       'CR_Yrs_Yr : -0.38999999999998636',
                       'CR_Yrs_Yr : -0.4000000000000057',
                       'CR_Yrs_Yr : -0.4099999999999966',
                       'CR_Yrs_Yr : -0.4199999999999875',
                       'CR_Yrs_Yr : -0.4300000000000068'},
             'YRS12': {'CF_IMU_ResetStat : 0',
                       'CF_Yrs_LongAcStat : 0',
                       'CF_Yrs_Type : 2',
                       'CR_Yrs_Crc2 : 0',
                       'CR_Yrs_Crc2 : 112',
                       'CR_Yrs_Crc2 : 12',
                       'CR_Yrs_Crc2 : 127',
                       'CR_Yrs_Crc2 : 155',
                       'CR_Yrs_Crc2 : 161',
                       'CR_Yrs_Crc2 : 172',
                       'CR_Yrs_Crc2 : 196',
                       'CR_Yrs_Crc2 : 200',
                       'CR_Yrs_Crc2 : 209',
                       'CR_Yrs_Crc2 : 228',
                       'CR_Yrs_Crc2 : 23',
                       'CR_Yrs_Crc2 : 255',
                       'CR_Yrs_Crc2 : 73',
                       'CR_Yrs_Crc2 : 95',
                       'CR_Yrs_LongAc : -0.00012746500000027083',
                       'CR_Yrs_LongAc : -0.0003823949999999243',
                       'CR_Yrs_LongAc : -0.0005098600000001952',
                       'CR_Yrs_LongAc : -0.0007647899999998486',
                       'CR_Yrs_LongAc : -0.0008922550000001195',
                       'CR_Yrs_LongAc : -0.001147184999999773',
                       'CR_Yrs_LongAc : -0.0012746500000000438',
                       'CR_Yrs_LongAc : -0.0015295799999996973',
                       'CR_Yrs_LongAc : -0.0019119749999996216',
                       'CR_Yrs_LongAc : -0.0021669050000001633',
                       'CR_Yrs_LongAc : -0.002294370000000434',
                       'CR_Yrs_LongAc : -0.0025493000000000876',
                       'CR_Yrs_LongAc : -0.002931695000000012',
                       'CR_Yrs_LongAc : 0.0',
                       'CR_Yrs_LongAc : 0.00012746500000027083',
                       'CR_Yrs_LongAc : 0.0003823949999999243',
                       'CR_Yrs_LongAc : 0.0005098600000001952',
                       'CR_Yrs_LongAc : 0.0007647899999998486',
                       'CR_Yrs_LongAc : 0.0008922550000001195',
                       'CR_Yrs_LongAc : 0.001147184999999773',
                       'CR_Yrs_LongAc : 0.0012746500000000438',
                       'CR_Yrs_LongAc : 0.0015295799999996973',
                       'CR_Yrs_LongAc : 0.001784510000000239',
                       'CR_Yrs_LongAc : 0.0019119749999996216',
                       'CR_Yrs_LongAc : 0.0021669050000001633',
                       'CR_Yrs_LongAc : 0.002294370000000434',
                       'CR_Yrs_LongAc : 0.0025493000000000876',
                       'CR_Yrs_LongAc : 0.0026767650000003584',
                       'CR_Yrs_LongAc : 0.002931695000000012',
                       'CR_Yrs_LongAc : 0.0031866249999996654',
                       'CR_Yrs_LongAc : 0.0033140899999999363',
                       'CR_Yrs_LongAc : 0.0035690199999995897',
                       'CR_Yrs_LongAc : 0.0036964849999998606',
                       'CR_Yrs_LongAc : 0.003951415000000402',
                       'CR_Yrs_LongAc : 0.004078879999999785',
                       'CR_Yrs_LongAc : 0.00458873999999998',
                       'CR_Yrs_LongAc : 0.004716205000000251',
                       'CR_Yrs_LongAc : 0.004971134999999904',
                       'CR_Yrs_LongAc : 0.0054809950000000995',
                       'YRS_Temp : 42',
                       'YRS_Temp : 43',
                       'YRS_TempStat : 0'},
             'YRS13': {'YRS_SeralNo : 170642244573723'}})
